# iTunes-Top-Free-Applications-Example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mariano/itunestopfreeapplications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariano/itunestopfreeapplications/: App.java  AppConfig.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mariano/itunestopfreeapplications/activities/: AplicacionesActivity.java  DetalleActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mariano/itunestopfreeapplications/adapters/: AplicacionesViewAdapter.java  ApplicationListViewAdapter.java  CategoryViewAdapter.java
app/src/main/java/com/mariano/itunestopfreeapplications/api/: ApiService.java
app/src/main/java/com/mariano/itunestopfreeapplications/appdetail/: DetalleActivity.java
app/src/main/java/com/mariano/itunestopfreeapplications/apps/: AppsActivity.java  AppsContract.java  AppsFragment.java  AppsPresenter.java  AppsViewAdapter.java
app/src/main/java/com/mariano/itunestopfreeapplications/background/: LoadDataService.java
app/src/main/java/com/mariano/itunestopfreeapplications/data/: Application.java  Category.java
app/src/main/java/com/mariano/itunestopfreeapplications/data/events/: onFailEvent.java
app/src/main/java/com/mariano/itunestopfreeapplications/data/source/: ApiService.java  LoadDataService.java  RealmService.java
app/src/main/java/com/mariano/itunestopfreeapplications/models/: Application.java  Category.java
app/src/main/java/com/mariano/itunestopfreeapplications/util/: ActivityUtils.java  App.java  AppConfig.java  Utilities.java
app/src/main/res/layout/: activity_aplicaciones.xml  activity_detalle.xml  activity_main.xml  activity_splash.xml  app_bar.xml  application_row.xml  category_row.xml  content_aplicaciones.xml  content_detalle.xml  fragment_apps.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mariano/itunestopfreeapplications/: ExampleUnitTest.java
(+3 files in other folders)
